<!DOCTYPE html>
<html>
<head>
	<title>user</title>
</head>
<body>

	<header>
		

		<nav>
			<ul>
				<li><a href="index.html>">Log out</a></li>
				<li><a href="viewprofile.php>">Profile</a></li>
				<li><a href="editprofile.html>">Edit Profile</a></li>
			</ul>
		</nav>

		<div class="profile">
			<div class="img"></div>

			<h5>Asare Philemon</h5>
		</div>

	</header>
	
	<section>
		<h2 style="color: blue;">Assignments</h2>
		<div class="notes">
			<table>
				<tr>
					<th>Deadline</th>
					<th>Code</th>
					<th>Name</th>

				</tr>
				<tr>
					<td>12-06-21</td>
					<td>ASMT221</td>
					<td>Object Oriented programming with java</td>
					<td><a href="OOP_with_java.pdf"><button>download</button></a></td>
				</tr>

				<tr>
					<td>12-11-21</td>
					<td>ASMT227</td>
					<td>Human computer interaction</td>
					<td><a href="OOP_with_java.pdf"><button>download</button></a></td>
				</tr>
			</table>
		
		</div>
	</section>

	<footer>
		<p>asarephilemon&copy;2021</p>
	</footer>

</body>

<style>
	body{
		margin:0px;
		background:-webkit-linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
	}

	header{
		background-color: rgba(0,50,40);
		color: white;
		padding: 10px;
		height: fit-content;
		border-bottom: 3px solid blue;

		
	}
	.profile{
		text-align: center;
		width: fit-content;
		margin-right: 10px;
		
	}
	.img{
		border:3px solid blue;
		width: 70px;
		height:70px;
		border-radius: 360px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}
	nav{
		
		width: fit-content;
		float: right;
		margin-right: 10px;
		margin-top: 30px;

	}
	li{
		list-style-type: none;
		display: inline;
		padding: 10px;
	}
	nav a{
		text-decoration: none;
		color:white;
	}
	section{
		border:1px solid white;
		border-radius: 10px;
		width:70%;
		background-color: white;
		margin:4cm auto 4cm;
		padding: 90px;

	}
	th{
		background-color:  rgba(200 240 250);
	}
	td{
		font-weight: bolder;
		padding:5px;
	}
	.notes{
		width: fit-content;
		margin: 2px auto 3px;
	}
	
	footer{
		text-align: center;
		background-color: rgba(0,70,60);
		color:white;
		padding:30px;
	}
</style>
</html>