<!DOCTYPE html>
<html>
<head>
	<title>user</title>
</head>
<body>

	<header>
		

		<nav>
			<ul>
				<li><a href="index.html>">Log out</a></li>
				<li><a href="profile.html>">Profile</a></li>
				<li><a href="editprofile.html">Edit Profile</a></li>
			</ul>
		</nav>

		<div class="profile">
			<div class="img"></div>

			<h5>Asare Philemon</h5>
		</div>

	</header>
	
	<section>
		<div class="buttons">
		<a href="submit.html"><button id="submit">Submit</button></a>
		<a href="notes.html"><button id="lecture">Lecture Notes</button></a>
		<a href="assignments.html"><button id="assignments">Assignments</button></a>
		<a href="assessment.html"><button id="assessment">Assessment</button></a>
		<a href="submission.html"><button id="view">View submissions</button></a>
		<a href="informationboard.html"><button id="discussion">information board</button></a>
		</div>
	</section>

	<footer>
		<p>asarephilemon&copy;2021</p>
	</footer>

</body>

<style>
	body{
		margin:0px;
		background:-webkit-linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
	}

	header{
		background-color: rgba(0,50,40);
		color: white;
		padding: 10px;
		height: fit-content;
		border-bottom: 3px solid blue;

		
	}
	.profile{
		text-align: center;
		width: fit-content;
		margin-right: 10px;
		
	}
	.img{
		border:3px solid blue;
		width: 70px;
		height:70px;
		border-radius: 360px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}
	nav{
		
		width: fit-content;
		float: right;
		margin-right: 10px;
		margin-top: 30px;

	}
	li{
		list-style-type: none;
		display: inline;
		padding: 10px;
	}
	a{
		text-decoration: none;
		color:white;
	}
	section{
		border:1px solid white;
		border-radius: 10px;
		width:70%;
		background-color: white;
		margin:4cm auto 4cm;
		padding: 90px;

	}
	.buttons{
		width:fit-content;
		margin-left: auto;
		margin-right: auto;
	}
	button{
		padding:10px;
		margin-left: 20px;
		width: 150px;
		border-radius: 5px;
		border:none;
		margin-top: 10px;
    }
	#submit{
		background-color: blue;
		color:white;
	}
	#lecture{
		background-color: violet;
		color:white ;
	}
	#assignments{
		background-color: white;
		color:black ;
		border: 1px solid black;
	}
	#view{
		background-color: green;
		color:white;

	}
	#assessment{
		background-color: yellow;
		color:blue ;
	}
	#discussion{
		background-color: rgba(10,20,30);
		color:white ;
	}

	#submit:hover{
		background-color: yellow;
		color:black;
		padding:18px;
		box-shadow: 2px 4px 7px gray;
	}
	#lecture:hover{
		background-color: green;
		color:white ;
		padding:18px;
		box-shadow: 2px 4px 7px gray;
	}
	#view:hover{
		background-color: violet;
		color:white ;
		padding:18px;
		box-shadow: 2px 4px 7px gray;
	}
	#assessment:hover{
		background-color: black;
		color:white ;
		padding:18px;
		box-shadow: 2px 4px 7px gray;
	}
	#discussion:hover{
		background-color: blue;
		color:white ;
		padding:18px;
		box-shadow: 2px 4px 7px gray;
	}
	#assignments:hover{
		background-color: cyan;
		color:black ;
		padding:18px;
		box-shadow: 2px 4px 7px gray;
	}
	footer{
		text-align: center;
		background-color: rgba(0,70,60);
		color:white;
		padding:30px;
	}
</style>
</html>