<!DOCTYPE html>
<html>
<head>
	<title>Lecturer</title>
</head>
<body>

	<header>
		

		<nav>
			<ul>
				<li><a href="index.html>">Log out</a></li>
				<li><a href="profile.html>">Profile</a></li>
				<li><a href="editprofile.html">Edit Profile</a></li>
			</ul>
		</nav>

		<div class="profile">
			<div class="img"></div>

			<h5>Asare philemon | <span>Student</span></h5>
		</div>

	</header>
	

	<section>
	    <h1 align="center">Information board</h1>
	    <div class="information">
	    	<h1>Assignment upload</h1>
	    	<h4>uploaded by: <a>Processor</a></h4>
	    	<h4>uploaded date: <a>12-12-21</a></h4>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    </div>	

	     <div class="information">
	    	<h1>Registration</h1>
	    	<h4>uploaded by: <a>Leo Paapa Tatra</a></h4>
	    	<h4>uploaded date: <a>12-12-21</a></h4>
	    	
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    </div>	
		
		
	</section>
	
		


	<footer>
		<p>asarephilemon&copy;2021</p>
	</footer>

</body>

<style>
	body{
		margin:0px;
		background:-webkit-linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
	}

	header{
		background-color: rgba(0,50,40);
		color: white;
		padding: 10px;
		height: fit-content;
		border-bottom: 3px solid blue;

		
	}

	.profile{
		text-align: center;
		width: fit-content;
		margin-right: 10px;
		
	}
	.img{
		border:3px solid blue;
		width: 70px;
		height:70px;
		border-radius: 360px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
	}
	nav{
		
		width: fit-content;
		float: right;
		margin-right: 10px;
		margin-top: 30px;

	}
	.information a{
		color: blue;
	}
	.information{
		width: 90%;
		margin:10px auto 10px;
	}
	input[type="textarea"]{
		width: 60%;
		height: 2cm;
		margin-left: auto;
		margin-right: auto;

	}
	li{
		list-style-type: none;
		display: inline;
		padding: 10px;
	}
	a{
		text-decoration: none;
		color:white;
	}
	section{
		width:auto;
		background-color: white;
		padding: 20px;
	

	}
	aside{
		background-color: white;
		width: auto;
	}
	form{
		margin: 10px auto 10px;
		width: 90%;
		

	}
	.buttons{
		width:fit-content;
		padding: 40px;
		margin-right: auto;
		margin-left: auto;
		padding-bottom: 20px;
		background-color: white;
	}
	
	button{
		padding:10px;
		margin-left: 20px;
		width: 150px;
		border-radius: 5px;
		border:none;
		margin-top: 10px;
		color: white;
		background-color: rgba(90,70,80);
    }
    #active{
    	padding:10px;
		margin-left: 20px;
		width: 150px;
		border-radius: 5px;
		border:none;
		margin-top: 10px;
		color: white;
		background-color: rgba(0,70,80);
    }
	
	button:hover{
		border: 1px solid blue;
		background-color: cyan;
		color:black ;
		padding:18px;
		box-shadow: 2px 4px 7px gray;
	}
	span{
		color: yellow;
	}
	.chat{
		border:1px solid black;
		width:60%;
		border-radius: 10px;
		margin:2cm auto 2cm;
		padding: 10px;
		background-color: rgba(9,60,60);
		color: white;

	}
	footer{
		text-align: center;
		background-color: rgba(0,70,60);
		color:white;
		padding:30px;
	}
</style>
</html>