<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <title>assignment submission</title>
</head>
<body>
    <header>
        <h1>ASSIGNMENT/PROJECT WORK SUBMISSION</h1>
    </header>

    <section>
        <div class="log">
            <h3>Lecturer LogIn</h3>
            <div class="svg">
             <img src="../images/favicon.svg">
            </div>



            <div class="type">
                <form action="director.php" method="POST">
                    <a>Lecturer ID no.</a>
                    <p>
                        <input type="text" name="id" id="studentid" required>
                        <br>
                        <a id="spani">unknown index number</a>
                    </p>

                    <a>Password</a>
                    <p>
                        <input type="password" name="password" id="password" required>
                        <br>
                        <a id="spanp">incorrect password</a>
                    </p>

                    <button type="submit" name="submit">Next</button>
                    <a href="forgotpasword.php" id="fp">forgotten password?</a>

                </form>

            </div>
        </div>
    </section>

    <footer>
        asarephilemon
    </footer>


    <style>
        body{
            margin:0px;
        }
        header{
            background-color:rgb(2, 10, 34);
            color:aqua;
            padding:20px;
            text-align:center;
            border-bottom: 3px solid rgb(108, 176, 221);
        }
        section{
            background: linear-gradient(rgba(0, 0, 0, 0.774),rgba(0, 0, 0, 0.753)), url('../images/back.svg');
            padding:100px;
        }
        .log{
            border: 1px solid rgb(154, 148, 231);
            width:60%;
            height:400px;
            background-color:rgb(134, 202, 241);
            border-radius:10px;
            margin:10px auto;
        }
        .log h3{
            color:rgb(2, 10, 34);
            margin-left:20px;
        }
        .svg{
            margin-left:20px;
            width:45%;
            border:3px solid black;
            border-left-color:transparent;
            border-top-color:transparent;
            border-bottom-color:transparent;
            margin-top:40px;
        }
        .svg img{
            width:70%;
        }

        .type{
            float:right;
            margin-top:-5cm;
            margin-right:3cm;

        }
        .type a{
            font-weight:bold;
        }
        #spani,#spanp{
          visibility:hidden;
        }
        .type button{
            color:aqua;
            background-color:rgb(2, 10, 34); ;
            border: none;
            border-radius: 5px;
            width:60px;
            height:30px;
        }
        #fp{
            font-size: 10px;
            margin-left: 30px;
        }
        input[type="password"]:hover{
            border: 1px solid aqua;
        }

        input[type="text"]:hover{
            border: 1px solid aqua;
        }
        input[type="password"]:active{
            border: 1px solid aqua;
        }

        footer{
            background-color:rgb(1, 4, 14);
            color:rgb(12, 124, 124);
            padding:10px;
            text-align:center;

        }


    </style>




</body>
</html>
